<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      display: grid;
      grid-template-rows: 414px 324px;
      grid-template-columns: 320px 419px;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .gray {
      background-color: #232629;
    }
    
    .a2 {
      display: grid;
      grid-template-rows: 295px 20px;
      grid-template-columns: 320px;
      gap: 9px;
    }

    .a3 {
      display: grid;
      grid-template-rows: 295px 20px;
      grid-template-columns: 360px 50px;
      gap: 9px;
    }

    .a4 {
      grid-row: span 2;
      display: grid;
      grid-template-rows: 130px 184px;
      grid-template-columns: 50px;
      gap: 10px;
    }

    .a5 {
      display: grid;
      grid-template-rows: 20px;
      grid-template-columns: 198px 153px;
      gap: 9px;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white a1"></div>
      <div class="a2">
        <div class="white"></div>
        <div class="white"></div>
      </div>
      <div class="a3">
        <div class="white"></div>
        <div class="a4">
          <div class="blue"></div>
          <div class="white"></div>
        </div>
        <div class="a5">
          <div class="yellow"></div>
          <div class="gray"></div>
        </div>
      </div>
   </div>
</body>

</html>